﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testing", "testing.csproj", "{6B08A1C1-F9DF-4246-A131-3C18D738D114}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://project-aac.visualstudio.com/defaultcollection
		SccProjectUniqueName0 = testing.csproj
		SccProjectName0 = .
		SccAuxPath0 = https://project-aac.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B08A1C1-F9DF-4246-A131-3C18D738D114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B08A1C1-F9DF-4246-A131-3C18D738D114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B08A1C1-F9DF-4246-A131-3C18D738D114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B08A1C1-F9DF-4246-A131-3C18D738D114}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
