﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C5FD7ADB-9C58-4670-B44B-6A69C85B4C46}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RishuiCommDefines</RootNamespace>
    <AssemblyName>RishuiCommDefines</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommInf">
      <HintPath>..\RunEnv\CommInf.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="TransferItems\DefectWindowItems\DefectWindowLoadRequestTransferItem.cs" />
    <Compile Include="TransferItems\DefectWindowItems\DefectWindowLoadResultTransferItem.cs" />
    <Compile Include="TransferItems\DefectWindowItems\DefectWindowSavePermitsRequestTransferItem.cs" />
    <Compile Include="TransferItems\ErrorItems\ErrorTransferItem.cs" />
    <Compile Include="TransferItems\MainWindowItems\MainWindowServerInfoRequestTransferItem.cs" />
    <Compile Include="TransferItems\MainWindowItems\MainWindowServerInfoResultTransferItem.cs" />
    <Compile Include="TransferItems\MainWindowItems\MainWindowStationInfoRequestTransferItem.cs" />
    <Compile Include="TransferItems\MainWindowItems\MainWindowStationInfoResultTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\CarNumberDataRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\CarNumberDataResultTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\EngineModelsForCarModelResultTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\InitialPermitsForReceiveingVehicleItems\InputVehiclePermitsRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\InitialPermitsForReceiveingVehicleItems\InputVehiclePermitsResultTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\Report Printing\PrintBeginReportResultTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\Report Printing\PrintEndReportResultTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\Report Printing\PrintReportForCarNumberRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\Report Printing\SaveReceiveVehicleReportRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\Report Printing\UpdateFirstCopyRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\Report Printing\UpdateDateTimeOfFirstCopyRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReportsFormItems\ReportItems\ReportRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReportsFormItems\ReportItems\TestsForPeriodItems\TestsForPeriodResultTransferItem.cs" />
    <Compile Include="TransferItems\ReportsFormItems\ReportItems\TestReportTableItems\TestReportTableResultTransferItem.cs" />
    <Compile Include="TransferItems\ReportsFormItems\DataGridItems\ReportsFormDataGrid0DataRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReportsFormItems\DataGridItems\ReportsFormDataGrid0DataResultTransferItem.cs" />
    <Compile Include="TransferItems\ReportsFormItems\ReportItems\ReportTypesLoadRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReportsFormItems\ReportItems\ReportTypesLoadResultTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\DefectViewAndEditingItems\DefectInfoRequestTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\DefectViewAndEditingItems\DefectInfoResultTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\GeneralSettingsItems\GeneralSettingsLoadRequestTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\GeneralSettingsItems\GeneralSettingsLoadResultTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\GeneralSettingsItems\GeneralSettingsSaveRequestTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\GeneralSettingsItems\GeneralSettingsSaveResultTransferItem.cs" />
    <Compile Include="TransferItems\LoginItems\LoginRequestTransferItem.cs" />
    <Compile Include="TransferItems\LoginItems\LoginResultTransferItem.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TransferItems\MainWindowItems\MainWindowUserInfoRequestTransferItem.cs" />
    <Compile Include="TransferItems\MainWindowItems\MainWindowUserInfoResultTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\CarNumberCheckRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\CarNumberCheckResultTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\EngineModelsForCarModelRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\LoadGlobalDataRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\LoadGlobalDataResultTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\SaveCarRequestTransferItem.cs" />
    <Compile Include="TransferItems\ReceiveVehicleItems\SaveCarResultTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\MachineSettingsItems\MachineSettingsMachineTypeResultTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\MachineSettingsItems\MachineSettingsSaveRequestTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\PrinterAndReportSettings\LoadReportAndPrinterSettingsRequestTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\PrinterAndReportSettings\LoadReportAndPrinterSettingsResultTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\PrinterAndReportSettings\SaveReportAndPrinterSettingsRequestTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\PrinterAndReportSettings\SaveReportAndPrinterSettingsResultTransferItem.cs" />
    <Compile Include="TransferItems\SharedDataItems\SharedDataRequestTransferItem.cs" />
    <Compile Include="TransferItems\SharedDataItems\VehicleType.cs" />
    <Compile Include="TransferItems\TestCourseItems\LoadCarNumbersWithDefectsRequestTransferItem.cs" />
    <Compile Include="TransferItems\TestCourseItems\LoadCarNumbersWithDefectsResultTransferItem.cs" />
    <Compile Include="TransferItems\TestCourseItems\LoadDefectInfoRequestTransferItem.cs" />
    <Compile Include="TransferItems\TestCourseItems\LoadDefectInfoResultTransferItem.cs" />
    <Compile Include="TransferItems\TestCourseItems\LoadDefectsForCarRequestTransferItem.cs" />
    <Compile Include="TransferItems\TestCourseItems\LoadDefectsForCarResultTransferItem.cs" />
    <Compile Include="TransferItems\TestCourseItems\ReleaseStationRequestTransferItem.cs" />
    <Compile Include="TransferItems\TestCourseItems\SignStationRequestTransferItem.cs" />
    <Compile Include="TransferItems\TestCourseItems\SignStationResultTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\UserSettingsItems\UserSettingsAddRequestTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\UserSettingsItems\UserSettingsAddResultTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\UserSettingsItems\UserSettingsDeleteUserRequestTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\UserSettingsItems\UserSettingsDeleteUserResulttTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\UserSettingsItems\UserSettingsLoadRequestTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\UserSettingsItems\UserSettingsLoadResultTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\UserSettingsItems\UserSettingsUpdateRequestTransferItem.cs" />
    <Compile Include="TransferItems\SettingsItems\UserSettingsItems\UserSettingsUpdateResultTransferItem.cs" />
    <Compile Include="TransferItems\TestCourseItems\Stations\Light Station\LoadLuxModsRequestTransferItem.cs" />
    <Compile Include="TransferItems\TestCourseItems\Stations\Light Station\LoadLuxModsResultTransferItem.cs" />
    <Compile Include="TransferItems\TestCourseItems\Stations\Light Station\SaveLuxModsRequestTransferItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\testhing\testhing\MsdToMySQLAACConverter.csproj">
      <Project>{ea70ff90-ca69-4a55-8a4e-64d037fa4e94}</Project>
      <Name>MsdToMySQLAACConverter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>